<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bezoek - Allard Pierson Museum</title>
<link
  href="../css/opmaak.css"
  rel="stylesheet"
  type="text/css">
<link
  href="../css/layout.css"
  rel="stylesheet"
  type="text/css">
</head>
<body>
<div id="container">
  <div id="header">
    <img
      alt
      src="../afbeeldingen/allardpiersonmuseum-en-uva-logo-nl.jpg"
      width="468"
      height="37"/>
    <p class="hyperlinks">
      <a href="#">Blijf op de hoogte</a>
      <a href="#">Pers</a>
      <a href="#">Contact</a>
      <a href="#">English</a>
    </p>
  </div>
  <div id="balk"></div>
  <div id="content">
    <div id="menu">
      <h1>Allard Pierson Museum</h1>
      <div class="hyperlinks">
        <a href="../index.html">home</a>
        <a href="bezoek.html" class="active">bezoek</a>
        <a href="../tentoonstellingen/tentoonstellingen.html">tentoonstellingen</a>
        <a href="../nieuws/nieuws.html">nieuws en agenda</a>
        <a href="../collectie/collectie.html">collectie</a>
        <a href="../educatie/educatie.html">educatie</a>
        <a href="../museum/museum.html">museum</a>
        <a href="../steun/steun.html">steun ons</a>
      </div>
    </div>
    <div id="block">
      <div id="sidebar_links">
        <ul>
          <li>
            <a href="#">Openingstijden</a>
          </li>
          <li>
            <a href="#">Toegangs-prijzen</a>
          </li>
          <li>
            <a href="#">Adres en route</a>
          </li>
          <li>
            <a href="#">Winkels en cafe</a>
          </li>
          <li>
            <a href="#">Zaalverhuur</a>
          </li>
        </ul>
      </div>
      <div id="artikel">
        <h2>Bezoek</h2>
        <p> Het Allard Pierson Museum is het archeologiemuseum van de Universiteit van Amsterdam. We
          tonen de betekenis van oude beschavingen voor de hedendaagse Europese cultuur op een
          actuele en uitdagende manier. Dat doen we voor een zo groot mogelijk geïnteresseerd
          publiek, aan de hand van een archeologische topcollectie en in samenwerking met
          collega-instellingen, talentvolle studenten en excellente onderzoekers. </p>
        <h3>10-09: Update semi-permanente opstelling</h3>
        <p> Onze tijdvakken Grieken en Grootmachten, Van Rome tot Romeins en Van Alexander tot
          Cleopatra zijn inmiddels te bezoeken: dit zijn de eerste tijdvakken in onze nieuws
          semi-permanente opstelling die al te bezoeken zijn. We werken hier de komende tijd aan
          verder. </p>
        <h3>Ingang tijdelijk aan Oude Turfmarkt 129</h3>
        <p> In verband met een verbouwing is de ingang van het Allard Pierson Museum tijdelijk
          zeventig meter verderop aan Oude Turfmarkt 129, bij de Bijzondere Collecties van de
          Universiteit van Amsterdam. U kunt daar een ticket kopen. Ook de museumwinkel is tijdelijk
          aan die kant van het gebouw. </p>
        <h3>Nabije Oostenzaal tijdelijk gesloten</h3>
        <p> We zijn bezig met de herinrichting van het museum. Daarom is op dit moment de Nabije
          Oostenzaal gesloten. Hou vooral onze site in de gaten voor meer informatie. Onze excuses
          voor het ongemak. </p>
        <h3>Rolstoeltoegankelijk</h3>
        <p> Het Allard Pierson Museum is volledig rolstoeltoegankelijk. Het is echter wel makkelijker
          om de ingang van de Bijzondere Collecties te kiezen op de Oude Turfmarkt 129. Dan bent u
          direct in de buurt van de lift. </p>
      </div>
      <div id="sidebar_rechts">
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_blok1">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Uva</a>
        </li>
        <li>
          <a href="#">Bijzondere Collecties</a>
        </li>
        <li>
          <a href="#">Bibliotheek UvA</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok2">
      <ul>
        <li>
          <a href="#">Vrienden van het Allard Pierson Museum</a>
        </li>
        <li>
          <a href="#">Senaat van het Allard Pierson Museum</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok3">
      <ul>
        <li>Oude Turfmarkt 127</li>
        <li>1012 GC Amsterdam</li>
        <li>+31 (0)20 52 52 556</li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
