<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Over het museum - Allard Pierson Museum</title>
<link
  href="../css/opmaak.css"
  rel="stylesheet"
  type="text/css">
<link
  href="../css/layout.css"
  rel="stylesheet"
  type="text/css">
<style>
#content {
    height: 2430px;
}
#container {
    height: 2730px;
}
#sidebar_links, #sidebar_rechts, #artikel {
    height: 2185PX;
}
#footer {
    top: 2580px;
}
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <img
      alt
      src="../afbeeldingen/allardpiersonmuseum-en-uva-logo-nl.jpg"
      width="468"
      height="37"/>
    <p class="hyperlinks">
      <a href="#">Blijf op de hoogte</a>
      <a href="#">Pers</a>
      <a href="#">Contact</a>
      <a href="#">English</a>
    </p>
  </div>
  <div id="balk"></div>
  <div id="content">
    <div id="menu">
      <h1>Allard Pierson Museum</h1>
      <div class="hyperlinks">
        <a href="../index.html">home</a>
        <a href="../bezoek/bezoek.html">bezoek</a>
        <a href="../tentoonstellingen/tentoonstellingen.html">tentoonstellingen</a>
        <a href="../nieuws/nieuws.html">nieuws en agenda</a>
        <a href="../collectie/collectie.html">collectie</a>
        <a href="../educatie/educatie.html">educatie</a>
        <a href="museum.html" class="active">museum</a>
        <a href="../steun/steun.html">steun ons</a>
      </div>
    </div>
    <div id="block">
      <div id="sidebar_links">
        <ul>
          <li>
            <a href="#">Organistatie</a>
          </li>
          <li>
            <a href="#">Vernieuwing</a>
          </li>
          <li>
            <a href="#">Missie en jaarverslagen</a>
          </li>
          <li>
            <a href="#">Het gebouw</a>
          </li>
          <li>
            <a href="#">Vacatures</a>
          </li>
        </ul>
      </div>
      <div id="artikel">
        <h2>Over het museum</h2>
        <p> Het Allard Pierson Museum bestaat al sinds 1934 als onderdeel van de Universiteit van
          Amsterdam en is gehuisvest in het voormalige hoofdgebouw van De Nederlandsche Bank. </p>
        <img
          alt
          src="../afbeeldingen/allard-pierson-museum-buiten.jpg"
          width="438"
          height="308"/>
        <h3>Geschiedenis van het museum</h3>
        <p> Het Allard Pierson Museum, het archeologie museum van de Universiteit van Amsterdam, is
          genoemd naar Allard Pierson (1831-1896), die in 1877 de eerste hoogleraar archeologie aan
          de Universiteit van Amsterdam werd. De geschiedenis van het Allard Pierson Museum start
          echter formeel in 1934. </p>
        <h3>Allard Pierson</h3>
        <p> De naam van het Allard Pierson Museum is ontleend aan de eerste professor Klassieke
          Archeologie aan de Universiteit van Amsterdam, Allard Pierson. Deze voormalig predikant
          werd in 1877 uitgenodigd de leerstoel Kunstgeschiedenis en Moderne Letteren te bekleden.
          Hoewel hij een kleine verzameling gipsafgietsels aanlegde, was er van een echt museum nog
          geen sprake. </p>
        <h3>Professor J. Six en de Allard Pierson Stichting</h3>
        <p> De tweede hoogleraar die archeologie onderwees aan de universiteit, was J. Six. Hij
          beschikte over een grote verzameling boeken en antieke voorwerpen die hij gebruikte voor
          het onderwijs. Toen hij in 1926 overleed, werd de Allard Pierson Stichting opgericht om
          deze collecties voor de Universiteit te behouden. Vanaf 1931 diende de zolder van het
          Instituut voor Mediterrane Archeologie aan de Weesperzijde als 'museum'. </p>
        <h3>De collectie Scheurleer</h3>
        <p> De Haagse bankier Lunsingh Scheurleer werd in 1929 het slachtoffer van de economische
          crisis en moest de collectie van zijn museum verkopen. Het Museum Scheurleer was reeds in
          1924 ontstaan in Den Haag en was een privé-initiatief van C.W. Lunsingh- Scheurleer. De
          Allard Pierson Stichting kocht de verzameling aan en schonk deze vervolgens aan de
          Universiteit van Amsterdam, onder de voorwaarde dat de collectie voor het publiek open zou
          worden. Zo werd op 12 november 1934 het Allard Pierson Museum opgericht, gehuisvest aan de
          Sarphatistraat. </p>
        <h3>Start aan de Sarphatistraat</h3>
        <p> In 1934 werd prof. dr. G.A.S. Snijder de eerste directeur van het Allard Pierson Museum.
          Snijder collaboreerde in de bezettingsjaren opzichtig met de Duitse bezetter en werd
          daarvoor ook veroordeeld tot een gevangenisstraf. Na de oorlog werd prof. dr. Emily
          Haspels benoemd tot directeur. Onder haar leiding groeide de studiecollectie en was het
          museum gehuisvest aan de Sarphatistraat waar het vooral als studiecollectie dienst deed.
          Interieur Allard Pierson aan de Sarphatistraat De inrichting van het Allard Pierson aan de
          Sarphatistraat kwam tot stand in de jaren veertig. Gehuisvest in een oud schoolgebouw was
          het uitgangspunt dat een museuminrichting nooit de voorwerpen mocht overheersen. Wel
          moesten museum en vitrine de voorwerpen bescherming bieden. </p>
        <h3>Naar de Oude Turfmarkt</h3>
        Vele schenkingen en bruiklenen hebben sindsdien de
        <p> collectie verrijkt. Met name onder de directeur prof. dr. J.M. Hemelrijk slaagde men erin
          belangrijke voorwerpen en verzamelingen te verwerven. Een nieuw gebouw werd absoluut
          noodzakelijk. HKH Prinses Beatrix opende in 1976 de nieuws behuizing in het oude gebouw
          van de Nederlandsche Bank aan de Oude Turfmarkt. Vele tentoonstellingen hebben sindsdien
          voor naamsbekendheid van het museum gezorgd. Belangrijke publiekstrekkers waren onder
          andere De Etrusken, Kreta, Bakermat van Europa, Marmer in beeld, Mensen, Mythen en Muziek,
          Jong in de Oudheid, Aan Tafel! en Kleur! </p>
        <h3>UvA Erfgoed</h3>
        <p> In 1986 trad prof. dr. H. Brijder aan als directeur-hoogleraar. Sinds 1994 konden de
          tentoonstellingen gehouden worden in een nieuws, permanent beschikbare vleugel. Tot 1999
          viel het museum onder de vakgroep mediterrane archeologie van de Faculteit
          Geesteswetenschappen. Vanaf 1999 werd het museum organisatorisch onderdeel van de
          Universiteitsbibliotheek en in 2007 werd UvA Erfgoed opgericht waarbinnen alle
          Erfgoedcollecties worden beheerd - waarvan het Allard Pierson Museum en Bijzondere
          Collecties de belangrijkste zijn. In 2002 werd dr. R. Lunsingh Scheurleer benoemd als de
          nieuws directeur. Na zijn pensionering in 2009 werd dr. Wim Hupperetz benoemd als
          directeur. In 2016 werd hij benoemd als bijzonder hoogleraar aan de Vrije Universiteit. </p>
      </div>
      <div id="sidebar_rechts">
        <a
          href="https://nl-nl.facebook.com/allardpiersonmuseum"
          target="new">
        <img
            alt
            src="../afbeeldingen/facebook.png"
            width="150"
            height="42"/>
        </a>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_blok1">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Uva</a>
        </li>
        <li>
          <a href="#">Bijzondere Collecties</a>
        </li>
        <li>
          <a href="#">Bibliotheek UvA</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok2">
      <ul>
        <li>
          <a href="#">Vrienden van het Allard Pierson Museum</a>
        </li>
        <li>
          <a href="#">Senaat van het Allard Pierson Museum</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok3">
      <ul>
        <li>Oude Turfmarkt 127</li>
        <li>1012 GC Amsterdam</li>
        <li>+31 (0)20 52 52 556</li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>