<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Collectie - Allard Pierson Museum</title>
<link
  href="../css/opmaak.css"
  rel="stylesheet"
  type="text/css">
<link
  href="../css/layout.css"
  rel="stylesheet"
  type="text/css">
</head>
<body>
<div id="container">
  <div id="header">
    <img
      alt
      src="../afbeeldingen/allardpiersonmuseum-en-uva-logo-nl.jpg"
      width="468"
      height="37"/>
    <p class="hyperlinks">
      <a href="#">Blijf op de hoogte</a>
      <a href="#">Pers</a>
      <a href="#">Contact</a>
      <a href="#">English</a>
    </p>
  </div>
  <div id="balk"></div>
  <div id="content">
    <div id="menu">
      <h1>Allard Pierson Museum</h1>
      <div class="hyperlinks">
        <a href="../index.html">home</a>
        <a href="../bezoek/bezoek.html">bezoek</a>
        <a href="../tentoonstellingen/tentoonstellingen.html">tentoonstellingen</a>
        <a href="../nieuws/nieuws.html">nieuws en agenda</a>
        <a href="collectie.html" class="active">collectie</a>
        <a href="../educatie/educatie.html">educatie</a>
        <a href="../museum/museum.html">museum</a>
        <a href="../steun/steun.html">steun ons</a>
      </div>
    </div>
    <div id="block">
      <div id="sidebar_links">
        <ul>
          <li>
            <a href="#">Semi-permanente presentatie</a>
          </li>
          <li>
            <a href="#">Hoogtepunten</a>
          </li>
          <li>
            <a href="#">Special collecties</a>
          </li>
          <li>
            <a href="#">Zoeken in de collectie</a>
          </li>
          <li>
            <a href="#">Onderzoek</a>
          </li>
          <li>
            <a href="#">Publicaties</a>
          </li>
          <li>
            <a href="#">Bruikleen-aanvragen</a>
          </li>
        </ul>
      </div>
      <div id="artikel">
        <h2>Collectie</h2>
        <div id="plaats1">
          <img
            alt
            src="../afbeeldingen/cirkel.png"
            width="50"
            height="50"/>
        </div>
        <div id="plaats2">
          <img
            alt
            src="../afbeeldingen/cirkel.png"
            width="50"
            height="50"/>
        </div>
        <div id="plaats3">
          <img
            alt
            src="../afbeeldingen/cirkel.png"
            width="50"
            height="50"/>
        </div>
        <img
          alt
          src="../afbeeldingen/plattegrond.jpg"
          width="500"
          height="245"/>
      </div>
      <div id="sidebar_rechts">
        <img
          alt
          src="../afbeeldingen/collectie1.jpg"
          width="150"
          height="151"/>
        <img
          alt
          src="../afbeeldingen/collectie2.jpg"
          width="150"
          height="151"/>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_blok1">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Uva</a>
        </li>
        <li>
          <a href="#">Bijzondere Collecties</a>
        </li>
        <li>
          <a href="#">Bibliotheek UvA</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok2">
      <ul>
        <li>
          <a href="#">Vrienden van het Allard Pierson Museum</a>
        </li>
        <li>
          <a href="#">Senaat van het Allard Pierson Museum</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok3">
      <ul>
        <li>Oude Turfmarkt 127</li>
        <li>1012 GC Amsterdam</li>
        <li>+31 (0)20 52 52 556</li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
