@charset "utf-8";
#container{
	width: 960px;
	height: 1150px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	background-color: #808080;
}
#header{
	padding-top: 40px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	top: 0px;
	left: 0px;
	width: 900px;
	height: 40px;
	background-color: white;
	position: absolute;
	z-index: 1;
}
#balk{
	top:100px;
	left:0px;
	width: 960px;
	height: 50px;
	background-color: black;
	position: absolute;
	z-index: 1
}
#menu{
	padding: 20px;
	top:80px;
	left: 80px;
	height: 60px;
	width: 760px;
	background-color: white;
	position: absolute;
	z-index: 2
}
#content{
	top: 150px;
	left: 0px;
	width: 960px;
	height: 850PX;
	background-color: lightgrey;
	position: absolute;
	z-index: 1;
	background-image: url(../afbeeldingen/museum.jpg);
	background-repeat: no-repeat;
}
#block{
	padding-top: 25px;
	left:80px;
	top:220px;
	height:605px;
	width: 800px;
	position: absolute;
	z-index: 1;
	background-color: white;
}

#sidebar_links, #sidebar_rechts{
	height:605px;
	width:150px;
	background-color: white;
	position: absolute;
	z-index: 2;
}
#sidebar_rechts{
	left: 650px;
}
#artikel{
	left:150px;
	height:605px;
	width:480px;
	background-color: white;
	position: absolute;
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
}
#footer{
	padding-left: 20px;
	top: 1000px;
	left: 0px;
	width: 940px;
	height: 150px;
	background-color: lightgray;
	position: absolute;
	z-index: 1;
	background-size: contain;
}
#plaats1 {
    top: 150px;
    left: 90px;
	position: absolute;
	z-index: 3;
}
#plaats2 {
    top: 100px;
    left: 250px;
	position: absolute;
	z-index: 3;
}
#plaats3 {
    top: 190px;
    left: 410px;
	position: absolute;
	z-index: 3;
}

#blok1, #blok2, #blok3,#blok4{
	top:200px;
	height:120px;
	width:175px;
	background-color: white;
	position: absolute;
	z-index: 2;
	background-repeat: no-repeat;
	background-size: cover;
}

#blok1{
	left: 80px;
	background-image: url(../afbeeldingen/blok1.jpg);
}
#blok2{
	left: 285px;
	background-image: url(../afbeeldingen/blok2.jpg);
}
#blok3{
	left: 490px;
	background-image: url(../afbeeldingen/blok3.jpg);
}
#blok4{
	left: 695px;
	background-image: url(../afbeeldingen/blok4.jpg);
}

#footer_blok1{
	height:150px;
	width:200px;
	position: absolute;
	z-index: 2;
}
#footer_blok2{
	left:200px;
	height:150px;
	width:310px;
	position: absolute;
	z-index: 2;
}
#footer_blok3{
	left:510px;
	height:150px;
	width:200px;
	position: absolute;
	z-index: 2;
}
