<!doctype html>
<meta charset="utf-8">
<title>Tentoonstellingen - Allard Pierson Museum</title>
<link
  href="../css/opmaak.css"
  rel="stylesheet"
  type="text/css">
<link
  href="../css/layout.css"
  rel="stylesheet"
  type="text/css">

<div id="container">
  <div id="header">
    <img
      alt
      src="../afbeeldingen/allardpiersonmuseum-en-uva-logo-nl.jpg"
      width="468"
      height="37"/>
    <p class="hyperlinks">
      <a href="#">Blijf op de hoogte</a>
      <a href="#">Pers</a>
      <a href="#">Contact</a>
      <a href="#">English</a>
    </p>
  </div>
  <div id="balk"></div>
  <div id="content">
    <div id="menu">
      <h1>Allard Pierson Museum</h1>
      <div class="hyperlinks">
        <a href="../index.html">home</a>
        <a href="../bezoek/bezoek.html">bezoek</a>
        <a href="tentoonstellingen.html" class="active">tentoonstellingen</a>
        <a href="../nieuws/nieuws.html">nieuws en agenda</a>
        <a href="../collectie/collectie.html">collectie</a>
        <a href="../educatie/educatie.html">educatie</a>
        <a href="../museum/museum.html">museum</a>
        <a href="../steun/steun.html">steun ons</a>
      </div>
    </div>
    <div id="block">
      <div id="sidebar_links">
        <!-- InstanceBeginEditable name="sidebar_links" -->
        <ul>
          <li>
            <a href="#">Verwacht</a>
          </li>
          <li>
            <a href="#">Archief</a>
          </li>
        </ul>
        <!-- InstanceEndEditable -->
      </div>
      <div id="artikel">
        <!-- InstanceBeginEditable name="artikel" -->
        <h2>Tentoonstellingen</h2>
        <!-- InstanceEndEditable -->
      </div>
      <div id="sidebar_rechts">
        <!-- InstanceBeginEditable name="sidebar_rechts" -->
        <!-- InstanceEndEditable -->
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_blok1">
      <p>Home</p>
      <p>Uva</p>
      <p>Bijzondere Collecties</p>
      <p>Bibliotheek UvA</p>
    </div>
    <div id="footer_blok2">
      <p>Vrienden van het Allard Pierson Museum</p>
      <p>Senaat van het Allard Pierson Museum</p>
    </div>
    <div id="footer_blok3">
      <p>Oude Turfmarkt 127</p>
      <p>1012 GC Amsterdam</p>
      <p>+31 (0)20 52 52 556</p>
      <p>Contact</p>
    </div>
  </div>
</div>
<!-- InstanceEnd -->
