<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welkom bij het Allard Pierson Museum</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<style>
#content {
    background-image: url(afbeeldingen/bg-groot.jpg);
}
#content {
    height: 680PX;
}
#container {
    height: 980px;
}
#sidebar_links, #sidebar_rechts, #artikel {
    height: 1800PX;
}
#footer {
    top: 830px;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <img src="afbeeldingen/allardpiersonmuseum-en-uva-logo-nl.jpg" width="468" height="37" alt=""/>
    <p class="hyperlinks">
      <a href="#">Blijf op de hoogte</a>
      <a href="#">Pers</a>
      <a href="#">Contact</a>
      <a href="#">English</a>
    </p>
  </div>
  <div id="balk"></div>
  <div id="content">
    <div id="menu">
      <h1>Allard Pierson Museum</h1>
      <div class="hyperlinks">
        <a href="index.html" class="active">home</a>
        <a href="bezoek/bezoek.html">bezoek</a>
        <a href="tentoonstellingen/tentoonstellingen.html">tentoonstellingen</a>
        <a href="nieuws/nieuws.html">nieuws en agenda</a>
        <a href="collectie/collectie.html">collectie</a>
        <a href="educatie/educatie.html">educatie</a>
        <a href="museum/museum.html">museum</a>
        <a href="steun/steun.html">steun ons</a>
      </div>
    </div>
    <div id="bloks">
      <div id="blok1">
        <h2>Oudheden</h2>
      </div>
      <div id="blok2">
        <h2>Bekijk ons nieuws museum</h2>
      </div>
      <div id="blok3">
        <h2>route</h2>
      </div>
      <div id="blok4">
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_blok1">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Uva</a>
        </li>
        <li>
          <a href="#">Bijzondere Collecties</a>
        </li>
        <li>
          <a href="#">Bibliotheek UvA</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok2">
      <ul>
        <li>
          <a href="#">Vrienden van het Allard Pierson Museum</a>
        </li>
        <li>
          <a href="#">Senaat van het Allard Pierson Museum</a>
        </li>
      </ul>
    </div>
    <div id="footer_blok3">
      <ul>
        <li>Oude Turfmarkt 127</li>
        <li>1012 GC Amsterdam</li>
        <li>+31 (0)20 52 52 556</li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
